<?php
return[
    'jammu_university'=>'Jammu University',
    'login_cont'=>'Login Portal',
    'email_'=>'Email',
    'password_'=>'Password',
    'Forgot_Password'=>'Forgot Password',
    'Login_'=>'Login',
    'Please check your mail to reset your password_'=>'Please check your mail to reset your password!',
    'Email is not exists_'=>'Email is not exists!',
    'Show_Password'=>'show password',
    'Enter_Confirm_Password'=>'Enter Confirm Password',
    'Enter_Password'=>'Enter Password',
    'Reset_Password'=>'Reset Password',
    'Password_Reset'=>'Password Reset',
    'Please click on below link to reset your password._'=>'Please click on below link to reset your password.',
    'Email-Address Or Password Are Wrong_'=>'Email-Address Or Password Are Wrong',
    'Your password has been reset successfully_'=>'Your password has been reset successfully',
    'User not found_'=>'User not found',
    'Click here to reset your password_'=>'Click here to reset your password',
    'Thank You!_'=>'Thank You!',
];
